# ShuiDian

./: pom.xml
src/main/java/com/shuidian/controller/: AccountController.java  AdminsController.java  UsersController.java
src/main/java/com/shuidian/dao/: AccountDao.java  AdminsDao.java  UsersDao.java
src/main/java/com/shuidian/dao/impl/: AccountDaoImpl.java  AdminsDaoImpl.java  UsersDaoImpl.java
src/main/java/com/shuidian/model/: Account.java  Admins.java  Users.java
src/main/java/com/shuidian/service/: AccountService.java  AdminsService.java  UsersService.java
src/main/java/com/shuidian/service/impl/: AccountServiceImpl.java  AdminsServiceImpl.java  UsersServiceImpl.java
src/main/java/com/tools/: HibernateTools.java
src/main/resources/: spring-hibernate.xml  springMVC.xml
src/main/webapp/: 111.html  add-page.html  admin-dormid-search.html  admin-search.html  delete-dormid-search.html  delete-page.html  delete-sid-search.html  login.html  true-update.html  upadte-page.html  upadte-sid-search.html  update-dormid-search.html  user-dormid-search.html  user-sid-search.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/script/: add.js  colorChange.js  delete.js  login-page.js  search.js  true-update.js  update.js
src/main/webapp/style/: admin-update.css  adminlogin.css  bootstrap.css  dashboard.css  login_2.css
src/test/java/test/: testDao.java
